name: setup-git-credentials
description: Allow cloning private repositories
author: Fusion Engineering
branding:
  icon: lock
  color: orange
inputs:
  credentials:
    description: git credentials use

runs:
  using: node16
  main: lib/main.js
