name: setup-git-credentials
description: Allow cloning private repositories
author: Maarten de Vries
branding:
  icon: lock
  color: orange
inputs:
  credentials:
    description: git credentials to use

runs:
  using: node20
  main: lib/main.js
